{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-DK4TB09;initial catalog=MovieTeka;trusted_connection=true;Connect Timeout=30;Encrypt=False;;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dlbzfovaz",
    "ApiKey": "495995584556689",
    "ApiSecret": "qKF6PGqwENDvLS82ij0aNUmMecs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
